<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="box.css">

</head>
<body>
<div id="container">
    <div class="container_boxes">
        <!-- Card 1 -->
        <div class="card card_1" id="card1">
            <div class="image"></div>
            <h2>Ghole 1</h2>
            <p>Speel de bal langs of over de 2 obstakels. Je mag zelf weten
                hoe je deze passeert. Tip: Over de grond spelen geeft de minste
                risico's.</p>
            <div class="prev" onclick="prev()">PREV</div>
            <div class="next" onclick="next()">NEXT</div>
        </div>

        <!-- Card 2 -->
        <div class="card card_2" id="card2">
            <div class="image"></div>
            <h2>Ghole 2</h2>
            <p>Speel de bal doori van de 3 betonnen ringen. HINDERNIS MOET GENOMEN WORDEN.
                Tip: Probeer door de middelste ring te spelen
                zodat de bal direct in de hole rolt.</p>
            <div class="prev" onclick="prev()">PREV</div>
            <div class="next" onclick="next()">NEXT</div>
        </div>

        <!-- Card 3 -->
        <div class="card card_3" id="card3">
            <div class="image"></div>
            <h2>Ghole 3</h2>
            <p>Een echte baan voor een linksbenige speler. Buitenkant
                rechts kan ook natuurlijk.
                Tip: Pas op voor de greppels.</p>
            <div class="prev" onclick="prev()">PREV</div>
            <div class="next" onclick="next()">NEXT</div>
        </div>

        <!-- Card 3 -->
        <div class="card card_4" id="card4">
            <div class="image"></div>
            <h2>Ghole 4</h2>
            <p>Speel de bal voorzichtig Zig Zag langs de hekjes. HINDERNIS MOET GENOMEN WORDEN.
                Tip: Gebruik de gehele denkbeeldige lijn van
                het huisje om je bal neer te leggen.</p>
            <div class="prev" onclick="prev()">PREV</div>
            <div class="next" onclick="next()">NEXT</div>
        </div>

        <div class="card card_5" id="card5">
            <div class="image"></div>
            <h2>Ghole 5</h2>
            <p>Gewoon lekker 10o meter knallen tegen de bal.
                Tip: Speel de bal niet te veel langs de
                linkerkant.</p>
            <div class="prev" onclick="prev()">PREV</div>
            <div class="next" onclick="next()">NEXT</div>
        </div>

    </div>
</div>

<script src="box.js"></script>


</body>
</html>